# candidateAssessment

./: README.md  assessment.csv  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assessment/candidate/: CandidateApplication.java
src/main/java/com/assessment/candidate/config/: CorsConfiguration.java  PurgeData.java  SpringDataRestCustomization.java  WebConfig.java
src/main/java/com/assessment/candidate/controller/: AdminLoginController.java  AnswerController.java  AssessmentsController.java  CandidateController.java  EmailController.java  EvaluationController.java  LoginController.java  QuestionsController.java  QuestionsTypeController.java
src/main/java/com/assessment/candidate/entity/: Answer.java  AnswerOption.java  Assessment.java  Candidate.java  CandidateAssessment.java  CandidateAssessmentResultSubmission.java  CandidateDocument.java  EvaluationQuestionAnswer.java  Options.java  Question.java  QuestionAnswer.java  QuestionAnswerOption.java  QuestionType.java  SystemConfiguration.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/sql/: 1_clientAssessmentPortal_answer.sql  2_clientAssessmentPortal_question_type.sql  3_clientAssessmentPortal_question.sql  4_clientAssessmentPortal_options.sql  5_clientAssessmentPortal_question_options.sql  6_clientAssessmentPortal_assessment.sql  7_clientAssessmentPortal_assessment_questions.sql  8_clientAssessmentPortal_evaluation_question_answer.sql  Dump20200714.sql  Dump20200722.sql  INSERT_STATEMENTS.sql
src/test/java/com/assessment/candidate/: CandidateApplicationTests.java
(+55 files in other folders)
