plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.assessment'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'org.apache.poi:poi-ooxml:4.1.2'
    compile 'org.jxls:jxls-jexcel:1.0.9'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    //MYSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //compile 'org.springframework.data:spring-data-rest-hal-browser'
    runtimeOnly 'mysql:mysql-connector-java'

    //H2-DATABASE
    //compile 'com.h2database:h2:1.4.197'

    //Email Library
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

}

test {
    useJUnitPlatform()
}
