
##database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:52.14.205.131}:3306/clientAssessmentPortal
spring.datasource.username=clientAssessmentPortal
spring.datasource.password=July@2020

##EmailService
spring.mail.properties.mail.smtp.connecttimeout=500000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=500000
spring.mail.host=smtp.office365.com
spring.mail.password=
spring.mail.port=587
spring.mail.username=kumar.abhishek1@synechron.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true

#For SQL
spring.jpa.show-sql=true