
##database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clientAssessmentPortal
spring.datasource.username=clientAssessmentPortal
spring.datasource.password=clientAssessmentPortal

##EmailService
spring.mail.properties.mail.smtp.auth = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail2kumar.2122@gmail.com
spring.mail.password=July@2020
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8